\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of conditional probability}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cond_prob}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of Bayes' Rule}}{5}{}\protected@file@percent }
\newlabel{fig:cond_prob}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hypothesis-evidence space divided by hypotheses.}}{6}{}\protected@file@percent }
\newlabel{fig:both_visuals_3_4}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypothesis-evidence intersections visualized}}{7}{}\protected@file@percent }
\newlabel{fig:both_visuals}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of first hypothesis given evidence, visualized.}}{8}{}\protected@file@percent }
\newlabel{fig:cond_prob}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Likelihood}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A hypothetical likelihood function, prior density, and their point-wise product}}{11}{}\protected@file@percent }
\newlabel{fig:cond_prob}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Point-wise multiplication visualized for a discrete case}}{12}{}\protected@file@percent }
\newlabel{fig:cond_prob}{{7}{12}{}{figure.7}{}}
\gdef \@abspage@last{14}
