\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Identification of Cities}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographical Centering}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restaurant Data Collection}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restaurant Categorization}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Income Data Collection}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis Preparation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Linear Regression Model}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identification of Cities}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographical Centering}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restaurant Data Collection}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restaurant Categorization}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Income Data Collection}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis Preparation}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data obtained for Bayesian analysis\relax }}{4}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cond_prob}{{1}{4}{Data obtained for Bayesian analysis\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Linear Regression Model}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Bayesian linear regression model\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cond_prob}{{2}{5}{A Bayesian linear regression model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior Summary Statistics\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cond_prob}{{3}{6}{Posterior Summary Statistics\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fast food density compared to median household income\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cond_prob}{{4}{7}{Fast food density compared to median household income\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Restaurant Data}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restaurant Categorization}{7}{section*.25}\protected@file@percent }
\gdef \@abspage@last{9}
