\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual representation of conditional probability\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cond_prob}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visual representation of Bayes' Rule\relax }}{5}{}\protected@file@percent }
\newlabel{fig:cond_prob}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hypothesis-evidence space divided by hypotheses.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:both_visuals_3_4}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Hypothesis-evidence intersections visualized\relax }}{7}{}\protected@file@percent }
\newlabel{fig:both_visuals}{{4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Model Selection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculating Likelihood}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two factor distributions and their product distribution\relax }}{11}{}\protected@file@percent }
\newlabel{fig:cond_prob}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Point-wise multiplication visualized for a discrete case\relax }}{12}{}\protected@file@percent }
\newlabel{fig:cond_prob}{{6}{12}}
\gdef \@abspage@last{12}
